............OOO...........
............O.............
.............O..OO........
................OO........
............OO............
.............OO...........
............O..O..........
..........................
..............O..O........
..............O...O.......
...............OOO.O......
....................O.....
OO..O.O.............O.....
O.O.OO.............O......
O....O..OO.............OO.
......O...O......OO..OO..O
..OO......O......O..O.....
..OO....O.O....OO.........
.........O.....O...O...O..
..........O..O....OO......
...........OO...O.....O.O.
...............O........OO
...............O....O.....
..............O...O.......
..............O.....OO....
...............O.....O....
