.O.............................................
..O............................................
OOO............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............O...............................
...............OOOO............................
................OOOO..........OO...............
.....OO.........O..O.........O.O...............
.....OO.........OOOO........OOO........OO......
...............OOOO........OOO.........OO......
...............O............OOO................
.............................O.O...............
..............................OO...............
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.............................................OO
............................................OO.
..............................................O
